# CamelDataConverter

./: person.xml  pom.xml
src/main/java/com/example/cameldataconverter/: CamelDataConverterApplication.java
src/main/java/com/example/cameldataconverter/config/: AppConfig.java
src/main/java/com/example/cameldataconverter/converter/: Test.java  TestRoutes.java  XmlConverterRoute.java
src/main/resources/: application.properties  pipelineRequest_1.xslt
src/test/java/com/example/cameldataconverter/: CamelDataConverterApplicationTests.java
